server.port=3000

#spring Dev Tool ??
spring.devtools.livereload.enabled=true

#??? ??? ??
spring.datasource.url="jdb:oracle:thin:@localhost:1521:orcl"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=springdb
spring.datasource.password=_aA123456


